# env
REACT_APP_ENV=DEVELOPMENT

# default port
PORT=52619

# database
DATABASE=mongodb://localhost:27017/db_broowingcoffee
# DATABASE=mongodb+srv://petatemarvin26:HelloWorld26@broowingcoffee.hh2lz.mongodb.net/client?retryWrites=true&w=majority

# clients
CLIENT=http://localhost:3000
# CLIENT=https://broowing-coffee-web.herokuapp.com

# servers
SERVER=http://192.168.43.67:52619
# SERVER=https://broowing-coffee-server.herokuapp.com

# secret-keys
SECRET_KEY1=b2e5I9B2U21
SECRET_KEY2=12U2B9I5e2b
SECRET_MESSAGE=welcome-hacker ☺

FORGOTPASS_SECRET_KEY=welcome-hacker F ☺
RECEIPT_SECRET_KEY=welcome-hacker R ☺

# email-sender
SENDER_EMAIL=developer.petatemarvin26@gmail.com
SENDER_PASSWORD=google.p@ssw0rd
